0 
IGHG2	SH2D1A	AC244102.4	PLP1	CLDN5	IGLC3	P2RY10	IGLV1-40	AR	AC010168.2	
1 
IGLC3	TSPAN7	AC244102.4	SLC6A14	Z82214.2	SLPI	KLK6	IGLC7	PLP1	IGLV3-1	
2 
IGHG2	APLN	AC244102.4	SLC6A14	GPC3	TRBC2	APOC2	MAP7D2	RAC2	IGLC2	
3 
APLN	AC244102.4	SLC6A14	AR	DSG3	IGLV3-1	DERL3	FXYD1	CA4	AC100826.1	
4 
ST8SIA6-AS1	SRPK3	AC244102.4	PLP1	DSCR8	MAOB	AL732314.4	LMTK3	TSPAN7	IGLV3-1	
5 
HMGB3	SH2D1A	AC244102.4	APLN	P2RY10	SLITRK6	KLK10	IGLV3-10	IGLC7	SIRLNT	
6 
ALDOA	SRPK3	AC244102.4	SLC6A14	Z82214.2	APLN	IGLV3-10	PLVAP	MT1X	S100B	
7 
REPS2	MAOB	AC244102.4	SH2D1A	SRPK3	RERG	AC139769.2	LINC01546	RBM11	RIMS4	
8 
LAGE3	SRPK3	AC244102.4	PLP1	NDP	WFDC2	ARHGAP40	KLK13	AR	LDLRAD4	
9 
SH3BGRL	U62317.4	AC244102.4	SLC6A14	Z82214.2	MMP11	CXADR	DSCAM	SRPK3	SREBF1	
